# Etheria

./: 2  Etheria.sln
Etheria/: AudioManager.vb  Component.vb  EnemiesModule.vb  Entity.vb  Etheria.vbproj  LeaderboardManager.vb  PowerupsModule.vb  Program.vb  Scene.vb  SceneManager.vb  SessionState.vb  SpriteManager.vb  System.vb  TODO.md  UIDGenerator.vb  Utils.vb
Etheria/components/: AutoShootComponent.vb  BallComponent.vb  ButtonComponent.vb  ColliderComponent.vb  ColorComponent.vb  ContainScreenComponent.vb  DestroyOnLeaveComponent.vb  DraggableComponent.vb  DropTargetComponent.vb  EnemyBulletComponent.vb  EnemyComponent.vb  EnemySpawnerComponent.vb  InitialInputComponent.vb  InteractableComponent.vb  LivesComponent.vb  PaddleComponent.vb  PlayerBulletComponent.vb  PlayerComponent.vb  PlayerControlComponent.vb  PlayerHUDComponent.vb  PositionComponent.vb  ReactiveTextComponent.vb  RectComponent.vb  ScreenColliderComponent.vb  ScrollingBackgroundComponent.vb  ShopItemButtonComponent.vb  ShopPriceComponent.vb  SizeComponent.vb  SliderComponent.vb  SpriteComponent.vb  TextButtonComponent.vb  TextComponent.vb  TransformComponent.vb  VelocityComponent.vb
Etheria/entities/: BallEntity.vb  BulletEntity.vb  EnemyEntity.vb  MenuBackgroundEntity.vb  PaddleEntity.vb  Player.vb  PlayerEntity.vb  PlayerHUDEntity.vb  SliderEntity.vb  SpriteEntity.vb  TextButtonEntity.vb
Etheria/scenes/: ConfirmExitScene.vb  ConfirmLeaderboardResetScene.vb  ControlsScene.vb  EndScene.vb  GameOverScene.vb  GameScene.vb  LeaderboardScene.vb  SettingsScene.vb  ShipSelectScene.vb  ShopScene.vb  TestScene.vb  TitleScene.vb
Etheria/systems/: AnimationSystem.vb  ButtonActionSystem.vb  CheatsSystem.vb  ColliderDebugSystem.vb  CollisionSystem.vb  ContainScreenSystem.vb  DebugSystem.vb  DestroyOnLeaveSystem.vb  DraggableSystem.vb  EnemySpawnerSystem.vb  EnemySystem.vb  InitialInputSystem.vb  InteractableDebugSystem.vb  InteractableSystem.vb  LivesDisplaySystem.vb  MouseCoordsSystem.vb  PaddleBounceSystem.vb  PaddleControlSystem.vb  PlayerCollisionSystem.vb  PlayerControlSystem.vb  PlayerHudSystem.vb  PlayerMovementSystem.vb  PlayerShootSystem.vb  PlayerSystem.vb  ReactiveTextSystem.vb  RectRenderSystem.vb  ScreenCollisionSystem.vb  ScrollingBackgroundSystem.vb  ShopItemButtonSystem.vb  ShopPriceSystem.vb  (+10 more)
(+6 files in other folders)
