<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Etheria</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SFML.Graphics" Version="2.5.1" />
    <PackageReference Include="SFML.Net" Version="2.5.1" />
    <PackageReference Include="SFML.System" Version="2.5.1" />
    <PackageReference Include="SFML.Window" Version="2.5.1" />
  </ItemGroup>

</Project>
